html {
	background-color: grey;
}
#wszystko {
	position: relative;
	width:900px;
	height: 700px;
	margin-left: auto;
	margin-right: auto;
}

#lista {
	position: absolute;
	height: 500px;
	width: 200px;
	background-color: white;
	border:solid;
	overflow: auto;

	
}
#reg{
	position: absolute;
	left:0;
	top:520px;
}

#guzik{
position: absolute;
	left:200px;
	top:520px;	

}


#mapa{
	
	float:right;
}